<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Logo-removebg-preview.png" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li> <!--Se que hacerlo de esta forma no fue muy util :(-->
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Bienvenido a Pizza Multiverse of Madness</h1>
            <p>En el mundo virtual, cada partida es una nueva aventura para desafiar tus límites y alcanzar la grandeza. ¡Juega con determinación y haz historia en cada victoria!
                <br> Por AltF4 Entertainment
            </p>
        </div>
        
    </div>
    
</body>
</html>